<!DOCTYPE html>

<html>
    <head>

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3LNFDX5JK3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3LNFDX5JK3');
</script>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400..840;1,400..840&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    </head>


    <body>

        <script src="script.js" async defer></script>

        <!-- Menu Bar -->
        <header class="MenuBar">
            <a href="index.html" class="Home">Home</a>
            <a href="portfolio.html" class="Portfolio">Portfolio</a>
            <a href="about.html" class="About">About</a>
            <a href="contact.html" class="Contact">Contact</a>
        </header>

        <!-- Section 1 -->
        <div class="Section1">
            <div class="HeadingText">
                <h1>Tahvo Stephan</h1>
                <h2>Specializing in <em>Technical Direction</em> and <em>Lighting Design</em> for live events</h2>
            </div>
            <a href="#RecentWork" class="Button">Explore My Work</a>
        </div>

        
        
        <!-- Recent Work -->

        <div class="RecentWork" id="RecentWork"> 

            <div class="TitleText"> 
                <h3>Recent Projects</h3> 
            </div>

                <div class="Images">
                    <a href="halloween.html" class="Image1">
                        <img src="https://i.imgur.com/p6I77nS.jpeg" alt="">
                        <p>Calarts Halloween</p>
                    </a>

                    <a href="bug.html" class="Image2">
                        <img src="https://i.imgur.com/YiaoaBH.jpeg" alt="">
                        <p>Bug - Coffeehouse Show</p>
                    </a>
                </div>

            <div class="ViewAll">
                <a href="portfolio.html">View All Projects</a>
            </div>

        </div>
    

            <!-- Footer -->

        <footer class="Footer">
                <div class="FooterContent">
                    <div class="Instagram"> 
                     <p>Instagram</p>
                        <a href="https://www.instagram.com/bby.croissant?igsh=NTc4MTIwNjQ2YQ%3D%3D&utm_source=qr">@bby.croissant</a>
                    </div>

                    <div class="PrivacyPol">
                        <a href="https://www.privacypolicygenerator.info">Privacy Policy</a>
                    </div>
                </div>
            <p>© 2025 Tahvo Stephan. All rights reserved.</p>
        </footer>
    
        
    </body>
</html>
